Allyn ὁ· Bason, Publtkkers. 364, Wasbington Street, Boston.

[ΑΤΙΝ ΤΕΧΤ ΒΟΟΚΒ.

(San mous 5-9.)

Abbott, Ε. Δ. Latin Prone through English Idiom ...... 8020
Bennett, G. 1.. Easy Latin Stories ........... ,70
First Latin Writer ............ .90

First Latin Exercises .......... ,70

Second Latin Writer ........... .90

champun,.1.'l¹. Seleetionnfrom Tacitus ......... 1.10
Chasa, R. H. Maeleane's Horace ........... 130
ΟοιιιειοοΙι, D. Y. First Latin Book ............ 1.00
Gradatlm. Edited by J. W. Scudder ......... .50
nart, Samuel. Satires of Juvenal ........... 1.10
Satires of Persius ............ 25

Scipio'nDream ............. 20

Holbrooko, G. Ο. Pliny'sLetters ........... . 1.00
Kolsey, Ε. W. Coesar's GallieWar ........... 125
Cicero de Amicitia ........... ,70

de Senectute ........... 70

Amicitia and Senectute in one vol. . . . 120

Orations. In preparation ....... 0.00

Lueretius ............... 115

Selectitms from Ovid. lnpreparatzon ..... 0.00

Maeleano,A.J. Horace. Edited by Chasa ......... 1.30
Juvenal. Editedbyfiart ......... 1.10

Mortis, Ε. Ρ. Mostellaria of Plautus .......... 1.00
Pennell, R. Ε. The Latin subjunctive .......... ,25
Scuddon J. W. Gradatim,aFirst Latin Reader ....... ,60
smith‚1‹].11. Latin Seleetions ............. 1.Ὶῦ

Stiekney, A. Cicero pro Cluentio ........... ,80 ·

 

